<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Title</title>
</head>

<body>

<p>This is an R HTML document. When you click the <b>Knit HTML</b> button a web page will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">summary</span><span class="hl std">(cars)</span>
</pre></div>
<div class="output"><pre class="knitr r">##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00
</pre></div>
</div></div>

<p>You can also embed plots, for example:</p>

<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">plot</span><span class="hl std">(cars)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-2-1.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>

</body>
</html>

#EX1

Ness <- setNames(c(7.45, 56, 39, 230, 132),
                      c('Volume', 'Area', 'Length',
                        'Max. depth', 'Min. depth'))

Lomond <- setNames(c(2.6, 71, 36, 190, 37),
                      c('Volume', 'Area', 'Length',
                        'Max. depth', 'Min. depth'))
Morar <- setNames(c(2.3, 27, 18.8, 310, 87),
                      c('Volume', 'Area', 'Length',
                        'Max. depth', 'Min. depth'))
Tay <- setNames(c(1.6, 26.4, 13, 150, 60.6),
                      c('Volume', 'Area', 'Length',
                        'Max. depth', 'Min. depth'))
Awe <- setNames(c(1.2, 39, 41, 94, 32),
                      c('Volume', 'Area', 'Length',
                        'Max. depth', 'Min. depth'))
Maree <- setNames(c(1.09, 28.6, 20, 114, 38),
                      c('Volume', 'Area', 'Length',
                        'Max. depth', 'Min. depth'))
Ericht <- setNames(c(1.08, 18.6, 23, 156, 57.6),
                      c('Volume', 'Area', 'Length',
                        'Max. depth', 'Min. depth'))
Lochy <- setNames(c(1.07, 16, 16, 162, 70),
                      c('Volume', 'Area', 'Length',
                        'Max. depth', 'Min. depth'))
Rannoch <- setNames(c(0.97, 19, 15.7, 134, 51),
                      c('Volume', 'Area', 'Length',
                        'Max. depth', 'Min. depth'))
Shiel <- setNames(c(0.79, 19.5, 28, 128, 40),
                      c('Volume', 'Area', 'Length',
                        'Max. depth', 'Min. depth'))
Katrine <- setNames(c(0.77, 12.4, 12.9, 151, 43.4),
                      c('Volume', 'Area', 'Length',
                        'Max. depth', 'Min. depth'))
Arkaig <- setNames(c(0.75, 16, 19.3, 109, 46.5),
                      c('Volume', 'Area', 'Length',
                        'Max. depth', 'Min. depth'))
Shin <- setNames(c(0.35, 22.5, 27.8, 49, 15.5),
                      c('Volume', 'Area', 'Length',
                        'Max. depth', 'Min. depth'))

Lakes<-c(Ness, Lomond, Morar, Tay, Awe, Maree, Ericht, Lochy, Rannoch, Shiel, Katrine,
          Arkaig, Shin)

scottish.lakes<-data.frame(Ness, Lomond, Morar, Tay, Awe, Maree, Ericht, Lochy, Rannoch, Shiel, Katrine,
                              Arkaig, Shin)

scottish.lakes 

